<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script type="text/javascript" src="third_party/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="third_party/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="third_party/jquery.websocket-0.0.1.js"></script>
    <script type="text/javascript" src="third_party/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="client/kansas.js"></script>
    <style>
        body {
            border: 0;
            padding: 0;
            margin: 0;
        }

        #arena {
            background: url(third_party/smalltile.jpg);
            width: 100%;
            height: 100%;
            background-color: #555;
            position: absolute;
            top: 0px;
            border: 0;
            overflow-y: scroll;
            padding: 0;
            margin: 0;
        }

        #hand {
            width: 100%;
            background-color: #321;
            border-top: 2px solid #977;
            position: fixed;
            bottom: 0px;
            height: 220px;
            padding: 0;
            margin: 0;
            z-index: 2500000;
            opacity: 0.85;
            /* hides white line on android */
            margin-bottom: -2px !important;
        }

        .collapsed {
            height: 100px !important;
        }

        .active {
            border-top: 2px solid #FFE4C4 !important;
        }

        .card, #phantom {
            position: fixed;
            border-radius: 8px;
            border: 4px solid black;
            height: 200px;
        }
        
        #phantom {
            border-radius: 13px;
            display: none;
            border: 5px solid orange;
            opacity: 0.4;
            pointer-events: none;
        }

        #menu {
            position: absolute;
            display: none;
            z-index: 47500000 !important;
        }

        ol, ul {
            list-style: none;
        }

        #menu li:hover, #menu li.hover {
            cursor: pointer;
            background-color: #333;
        }

        .rotated {
            margin-top: 25px;
            margin-left: -10px;
            transform: rotate(90deg) translate(-20%, -14%);
            -moz-transform: rotate(90deg) translate(-20%, -14%);
            -ms-transform: rotate(90deg) translate(-20%, -14%);
            -o-transform: rotate(90deg) translate(-20%, -14%);
            -webkit-transform: rotate(90deg) translate(-20%, -14%);
        }

        li {
            padding: 1em;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            font-size: 20pt;
            margin-bottom: -1px;
            background-color: #222;
            font-family: sans;
        }

        .zoomed {
            left: 50%;
            right: 50%;
            border: 8px solid black;
            top: 35%;
            bottom: 75%;
            position: absolute;
            z-index: 99900000 !important;
            border-radius: 22px;
            display: none;
            background-color: black;
        }
    </style>
  </head>
  <body>
  <textarea style="display: none; position: absolute; z-index: 9999999; right: 0" id="console" rows=15 cols=90></textarea><br>
  <div id="arena">
    <div style="display: none; float: left;" class="connected">
        <button id="sync">Force Sync</button>
        <button id="debug">Toggle Debug</button>
        <button id="reset">Reset Game</button>
    </div>
    <button id="connect" style="float: left">Connect</button>
    <div id="spinner" style="float: right; border-bottom-left-radius: 15px; padding: 12px; background-color: #FFFBDF; font-size: 25pt;">Loading...</div>
    <ul id="menu">
      <li class="boardonly" id="zoom">View Larger</li>
      <li id="flip">Flip Over</li>
      <li class="boardonly" id="rotate">Tap Card</li>
      <li class="boardonly" id="flipstack">Turn Over Stack</li>
      <li class="boardonly" id="shufstack">Shuffle Stack</li>
    </ul>
    <div id="phantom"></div>
  </div>
  <div id="hand" class="collapsed"></div>
  </body>
</html>

